 <!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/elements/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Car Rentals</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header" id="home">
<div class="container">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li class="menu-active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="cars.html">Cars</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="blog-home.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="menu-has-children"><a href="">Pages</a>
<ul>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area relative" id="home">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Contact Us
</h1>
<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contact Us</a></p>
</div>
</div>
</div>
</section>


<section class="contact-page-area section-gap">
<div class="container">
<div class="row">
<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
<div class="col-lg-4 d-flex flex-column address-wrap">
<div class="single-contact-address d-flex flex-row">
<div class="icon">
<span class="lnr lnr-home"></span>
</div>
<div class="contact-details">
<h5>Dhaka, Bangladesh</h5>
<p>56/8, West Panthapath</p>
</div>
</div>
<div class="single-contact-address d-flex flex-row">
<div class="icon">
<span class="lnr lnr-phone-handset"></span>
</div>
<div class="contact-details">
<h5>00 (880) 9865 562</h5>
<p>Mon to Fri 9am to 6 pm</p>
</div>
</div>
<div class="single-contact-address d-flex flex-row">
<div class="icon">
<span class="lnr lnr-envelope"></span>
</div>
<div class="contact-details">
<h5><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="582b2d2828372a2c183b373c3d2c303d353d2b763b3735">[email&#160;protected]</a></h5>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
<div class="col-lg-8">
<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
<div class="row">
<div class="col-lg-6 form-group">
<input name="name" placeholder="Enter your name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text" data-cf-modified-feeb5b0777bc5255411dfb7d-="">
<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email" data-cf-modified-feeb5b0777bc5255411dfb7d-="">
<input name="subject" placeholder="Enter your subject" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text" data-cf-modified-feeb5b0777bc5255411dfb7d-="">
<div class="mt-20 alert-msg" style="text-align: left;"></div>
</div>
<div class="col-lg-6 form-group">
<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Messege'" required="" data-cf-modified-feeb5b0777bc5255411dfb7d-=""></textarea>
<button class="primary-btn mt-20 text-white" style="float: right;">Send Message</button>
</div>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Quick links</h6>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Features</h6>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Resources</h6>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
<div class="single-footer-widget">
<h6>Follow Us</h6>
<p>Let us be social</p>
<div class="footer-social d-flex align-items-center">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Newsletter</h6>
<p>Stay update with our latest</p>
<div class="" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Email '" required="" type="email" data-cf-modified-feeb5b0777bc5255411dfb7d-="">
<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<p class="mt-50 mx-auto footer-text col-lg-12">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="feeb5b0777bc5255411dfb7d-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script type="feeb5b0777bc5255411dfb7d-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/easing.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/hoverIntent.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/superfish.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/jquery.sticky.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/waypoints.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/parallax.min.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/mail-script.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script src="js/main.js" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="feeb5b0777bc5255411dfb7d-text/javascript"></script>
<script type="feeb5b0777bc5255411dfb7d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="feeb5b0777bc5255411dfb7d-|49" defer=""></script></body>
</html>
